spring.application.name=fruit
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_shop
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
